<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal SDK Integration</title>
</head>
<body>
    <div> PayPal</div>
    <div id="paypal-button"></div>
    <script src="https://www.paypal.com/sdk/js?client-id=AZHk3Qs7AdHnuk7ahnnlKbtH9xr4gY41xq-VleHCXgK3vO5JUjDTxMUg-rexuZi1ThhbxIb-vhGKX5E2&components=buttons"></script>
    <script>
        paypal.Buttons({
            createOrder: function(data, actions) {
                // Define the payment details
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '10.00'
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                // Authorize the transaction
                console.log("#1")
                return fetch('http://localhost:3000/authorize-paypal-order', {
                    method: 'post',
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                    orderID: data.orderID
                    })
                })
            }
        }).render('#paypal-button');
    </script>
</body>
</html>